<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram clone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <a href="#" class="logo"><img src="img/logo.png" alt="Instagram"></a>
            <input type="text" placeholder="Search" class="search">
            <div class="links">
                <a href="#" class="messages"></a>
                <a href="#" class="heart"></a>
                <a href="#" class="home"></a>
                <a href="#" class="compass"></a>
                <a href="#" class="profile">
                    <img src="https://picsum.photos/300/300" alt="me">
                </a>
            </div>
        </div>
    </header>

    <section class="account">
        <div class="container clearfix">
            <div class="account__left">
                <img src="https://cataas.com/cat?width=134&height=134" alt="Me">
            </div>
            <div class="account__right">
                <span class="user-name"><strong>pusheen</strong></span>
                <button class="btn-follow">Follow</button>
                <button class="btn-more"></button>
                <button class="btn-info">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="clearfix stats">
                    <div class="account-stat"><strong>1,887</strong> posts</div>
                    <div class="account-stat"><strong>2m</strong> followers</div>
                    <div class="account-stat"><strong>133</strong> following</div>
                </div>

                <p class="user-name-small">Pusheen</p>
                
                <p>The official account of Pusheen the cat.</p>
        
                
                <p>Shop new and exclusive Pusheen merchandise <a href="#" class="user-link">@ThwPusheenShop!</a> </p>
                <a href=">pusheen.com/instagram" class="user-link">pusheen.com/instagram</a>
            </div>
        </div>
    </section>

    <section class="stories">
        <div class="container clearfix">
            <figure class="story">
                <img src="https://cataas.com/cat?width=134&height=134" alt="Story">
                <figcaption>LOREM</figcaption>
            </figure>

            <figure class="story">
                <img src="https://cataas.com/cat?width=134&height=134" alt="Story">
                <figcaption>IPSUM</figcaption>
            </figure>

            <figure class="story">
                <img src="https://cataas.com/cat?width=134&height=134" alt="Story">
                <figcaption>WALLPAPER</figcaption>
            </figure>
            <figure class="story">
                <img src="https://cataas.com/cat?width=134&height=134" alt="Story">
                <figcaption>FAVOURITES</figcaption>
            </figure>

            <figure class="story">
                <img src="https://cataas.com/cat?width=134&height=134" alt="Story">
                <figcaption>TEXT</figcaption>
            </figure>

            <figure class="story">
                <img src="https://cataas.com/cat?width=134&height=134" alt="Story">
                <figcaption>TEXT</figcaption>
            </figure>
        </div>
    </section>

    <section class="feed">
        <div class="container clearfix">
            <div class="toolbar">
                <button class="btn-posts active">  posts </button>
                <button class="btn-tagged"><strong>tagged</strong></button>
            </div>
            <div class="feed-list">
                <img src="https://picsum.photos/295/295" alt="Feed image">
                <img src="https://picsum.photos/295/295" alt="Feed image">
                <img src="https://picsum.photos/295/295" alt="Feed image">
                <img src="https://picsum.photos/295/295" alt="Feed image">
                <img src="https://picsum.photos/295/295" alt="Feed image">
                <img src="https://picsum.photos/295/295" alt="Feed image">
                <img src="https://picsum.photos/295/295" alt="Feed image">
                <img src="https://picsum.photos/295/295" alt="Feed image">
                <img src="https://picsum.photos/295/295" alt="Feed image">
                <img src="https://picsum.photos/295/295" alt="Feed image">
                <img src="https://picsum.photos/295/295" alt="Feed image">
                <img src="https://picsum.photos/295/295" alt="Feed image">
            </div>
        </div>
    </section>
</body>

</html>